# BitCreditCalc

./: README.md  buildNumber.properties  pom.xml
src/main/java/com/bitbank/creditcalc/domain/: AddressEntity.java  SubmitDataEntity.java
src/main/java/com/bitbank/creditcalc/mvc/: AddressController.java  CalcSummController.java  MainController.java  SmsSenderController.java  SubmitController.java
src/main/java/com/bitbank/creditcalc/service/: AddressService.java  AddressServiceImpl.java  SendDataService.java  SendDataServiceImpl.java
src/main/java/com/bitbank/creditcalc/stubs/senddata/: BIT_GetLimit_Service.WSDL  BIT_spcGetLimit_spcServiceCallbackHandler.java  BIT_spcGetLimit_spcServiceStub.java
src/main/java/com/bitbank/creditcalc/utils/: AddressUtils.java  ConfigurationUtils.java  ResourceUtils.java  SoapUtils.java
src/main/resources/: creditcalc.properties  localization.properties  log4j.properties  mvc-dispatcher-servlet.xml  siebelComAsiBITGetLOV.wsdl  siebelComAsiBITGetLimitService.wsdl
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: address.jsp  calcReturnSumm.jsp  index.jsp  smssender.jsp
src/main/webapp/WEB-INF/static/css/: calc.css
src/main/webapp/WEB-INF/static/css/cupertino/: jquery-ui-1.10.3.custom.css
src/main/webapp/WEB-INF/static/css/smoothness/: jquery-ui-1.10.3.custom.css
src/main/webapp/WEB-INF/static/html/: blackframe.html  frame.html  topframe.html
src/main/webapp/WEB-INF/static/js/: creditcalc.js
src/test/java/com/bitbank/creditcalc/: MD5TestClass.java
src/test/java/com/bitbank/creditcalc/mvc/: AppTests.java
src/test/java/com/bitbank/creditcalc/service/: AddressServiceImplTest.java  SendDataServiceImplTest.java
src/test/java/com/bitbank/creditcalc/stubs/senddata/: BIT_spcGetLimit_spcServiceTest.java
src/test/java/com/bitbank/creditcalc/utils/: AddressUtilsTest.java  ResourceUtilsTest.java  SoapUtilsTest.java
src/test/webapp/jstests/: creditcalc-test.html
