test.prop=testValue
application.url=http://localhost:8080/
sendrl=http://77.222.146.85/eai_anon_rus/start.swe?SWEExtSource=SecureWebService&SWEExtCmd=Execute
siebel.senddata.timeout.ms=60000

siebel.connection.url=jdbc:oracle:thin:@192.168.103.11:1521/sbldev
siebel.connection.username=siebel
siebel.connection.password=

address.service.datafile.path=d:/job/configs/addresses.ser
address.service.load.query=select addr\, addr_line_2\, city\, country\, province\, zipcode from S_ADDR_PER
address.service.find.query=select addr\, addr_line_2\, city\, country\, province\, zipcode from S_ADDR_PER where addr like ? and city like ? and country like ?  and rownum<21
address.service.region.query=select distinct country from S_ADDR_PER where country is not null
address.service.city.query=select distinct city from S_ADDR_PER where city is not null
address.service.street.query=select distinct addr from S_ADDR_PER where addr is not null
notificate.error.emails=oleg.danilyuk@bitbank.com.ua

sms.send.url=http://localhost:8080/SMSNotificationService/RestSMSNotificationService