log4j.rootLogger=INFO, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p %t %C - %m%n

log4j.appender.creditcalcDebug = org.apache.log4j.FileAppender
log4j.appender.creditcalcDebug.file = ../logs/creditcalcDebug.log
log4j.appender.creditcalcDebug.layout = org.apache.log4j.PatternLayout
log4j.appender.creditcalcDebug.layout.conversionPattern = %d{yyyy-MM-dd HH:mm:ss.SSSS} %5p %t %c{1}:%M:%L - %m%n

log4j.appender.creditcalcError = org.apache.log4j.FileAppender
log4j.appender.creditcalcError.file = ../logs/creditcalcError.log
log4j.appender.creditcalcError.layout = org.apache.log4j.PatternLayout
log4j.appender.creditcalcError.layout.conversionPattern = %d{yyyy-MM-dd HH:mm:ss.SSSS} %5p %t %c{1}:%M:%L - %m%n

log4j.logger.com.bitbank.creditcalc = error, creditcalcError
log4j.logger.com.bitbank.creditcalc = debug, creditcalcDebug